<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="Common/js/MV.js"></script>
		<script type="text/javascript" src="Common/js/tinywebgl-ucla.js"></script>
		<script type="text/javascript" src="Common/js/example-shapes.js"></script>
		<script type="text/javascript" src="Common/js/example-shaders.js"></script>
		<script type="text/javascript" src="Common/js/surfaces-of-revolution.js"></script>
		<script type="text/javascript" src="Common/js/subdivision-sphere.js"></script>
		<!-- <script type="text/javascript" src="Common/js/surfaces-tester.js"></script>
		<script type="text/javascript" src="Common/js/bee-scene.js"></script> -->
		<script type="text/javascript" src="Common/js/scene-graph.js"></script>
		<script type="text/javascript" src="Common/js/char-scene-graph.js"></script>
		<!-- <script type="text/javascript" src="Common/js/char-scene.js"></script> -->
		<script type="text/javascript" src="Common/js/items.js"></script>
		<!-- <script type="text/javascript" src="Common/js/particles.js"></script> -->
		<!-- <script type="text/javascript" src="Common/js/collisionscenes.js"></script> -->
		<script type="text/javascript" src="Common/js/collision.js"></script>
		<script type="text/javascript" src="Common/js/webgl-obj-loader.js"></script>
		<script type="text/javascript" src="Common/js/objs.js"></script>
		<script type="text/javascript" src="Common/js/picker.js"></script>
		<script type="text/javascript" src="scene.js"></script>
		<script type="text/javascript"> "use strict"  
		  window.onload = function init()           // ********************* OUR WHOLE PROGRAM'S ENTRY POINT ********************* 
		    {	
		    	document.getElementById("audio").src = "start.mp3";

		      displayables = {
			    "debug": Debug_Screen,
			    "example_anim": Example_Animation,
			    "example_cam": Example_Camera,
			    "folder": Folder,
			    "tag": Tag,
			    "swipe_token": Swipe_Token,
			    "bruin_card": Bruin_Card,
			    "cap": Cap,
			    "picker": Picker,
			    "char": Character_Scene_Graph,
			    "dinner_strangers": Dinner_Strangers,
			    "invite": Invite
			  };

		      var main_canvas = new Canvas_Manager( "gl-canvas", Color( 0, 0, 0, 1 ) ),    // Make the master canvas manager.  Set your background color here too.
		          g_state = main_canvas.shared_scratchpad.graphics_state;
		          
		      shaders_in_use[ "Default"     ] = new Phong_or_Gouraud_Shader( g_state );    // Put all our shader programs in the GPU.
		      shaders_in_use[ "Demo_Shader" ] = new Funny_Shader           ( g_state );
		      // shaders_in_use[ "Test_Shader" ] = new Test_Shader            ( g_state );
		      shaders_in_use[ "Particle_Shader" ] = new Particle_Shader    ( g_state );
		      shaders_in_use[ "Simple_Shader" ] = new Simple_Shader    ( g_state );
		                                                
		      var texture_dir = "Common/textures/";                                                   // IMPORTANT: -- You have to include all your new images in here:
		      texture_filenames_to_load.push( "text.png", "earth.gif", "stars.png", "fuzz.png" );                             // Put all our texture images in the GPU.
		      for( var i = 0; i < texture_filenames_to_load.length; i++ ) textures_in_use[ texture_filenames_to_load[i] ] = ( new Texture( texture_dir + texture_filenames_to_load[i], false ) );

		      main_canvas.shared_scratchpad.collision_mgr = new Collision_Manager();
		      
		      main_canvas.register_display_object( "debug", new Debug_Screen     ( main_canvas ) );  // We instantiate some of our custom "Animation" subclasses and register these displayable
		      main_canvas.register_display_object( "example_anim", new Example_Animation( main_canvas ) );  // objects to their master "Canvas_Manager" object -- which OpenGL calls upon every time a
		      main_canvas.register_display_object( "example_cam", new Example_Camera   ( main_canvas ) );  // draw / keyboard / mouse event happens.
		      // main_canvas.register_display_object( new Surfaces_Tester  ( main_canvas ) );
      		  // main_canvas.register_display_object( new Bee_Scene        ( main_canvas ) );
      		  // main_canvas.register_display_object( "aabb_tester", new AABB_Tester  ( main_canvas ) );
      		  // main_canvas.register_display_object( new Character_Scene  ( main_canvas ) );
      		  
      		  // main_canvas.register_display_object( "cap", new Cap  ( main_canvas ) );
      		  // main_canvas.register_display_object( "folder", new Folder  ( main_canvas ) );
      		  // main_canvas.register_display_object( "tag", new Tag  ( main_canvas ) );
      		  main_canvas.register_display_object( "obj", new Obj  ( main_canvas ) );
      		  // main_canvas.register_display_object( "phone", new Phone  ( main_canvas ) );
      		  // main_canvas.register_display_object( "vader", new Darth_Vader  ( main_canvas ) );
      		  // main_canvas.register_display_object( "swipe_token", new Swipe_Token  ( main_canvas ) );
      		  // main_canvas.register_display_object( "bruin_card", new Bruin_Card  ( main_canvas ) );
      		  main_canvas.register_display_object( "picker", new Picker  ( main_canvas ) );
      		  main_canvas.register_display_object( "char", new Character_Scene_Graph  ( main_canvas ) );
      		  // main_canvas.register_display_object( new Particles  ( main_canvas ) );
      		  // main_canvas.register_display_object( new Ground_Collision_Scene ( main_canvas ) );
      		  // main_canvas.register_display_object( new Object_Collision_Scene ( main_canvas ) );
      		  
		      main_canvas.render();
		    }

		  window.requestAnimFrame = ( function()						// Use the correct browser's version of requestAnimationFrame() when queue-ing up re-display events. 
		    { return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
		      function( callback, element) { window.setTimeout(callback, 1000/60);  };
		    })();

		    function resizeCanvasToDisplaySize(canvas, multiplier) {
			    multiplier = multiplier || 1;
			    var width  = canvas.clientWidth  * multiplier | 0;
			    var height = canvas.clientHeight * multiplier | 0;
			    if (canvas.width !== width ||  canvas.height !== height) {
			      canvas.width  = width;
			      canvas.height = height;
			      return true;
			    }
			    return false;
			  }
		</script>

		<style>
		   body {
		     margin: 0;
		   }
		   canvas {
		     display: block;  /* prevents scrollbar */
		     width: 100vw;
		     height: 100vh;
		   }

		   /****************/

		   div#load_screen{
			background: white;
			opacity: 1;
			position: fixed;
			z-index: 3;
			top: 0px;
			width: 100%;
			height: 100%;
			background: url(loading.jpeg);
		    background-size: cover;
		    background-repeat: no-repeat;
		}
		#loading{
			color: white;
			width: 100%;
			height: 24px;
			margin: 300px auto;
			/*vertical-align: middle;*/
		}
		body {
			width: 100%;
			height: 100%;
		}
		div#SplashScreen{
		    background: white;
			opacity: 1;
			position: fixed;
			z-index: 10;
			top: 0px;
			width: 100%;
			height: 100%;
			background: url(start.jpeg);
		    background-size: cover;
		    background-repeat: no-repeat;

		}
		div#container{
			width: 100%;
			height: 100%;
		}

		.button {
		   border: 1px solid #0a3c59;
		   background: #cad13d;
		   background: -webkit-gradient(linear, left top, left bottom, from(#d4ca3b), to(#cad13d));
		   background: -webkit-linear-gradient(top, #d4ca3b, #cad13d);
		   background: -moz-linear-gradient(top, #d4ca3b, #cad13d);
		   background: -ms-linear-gradient(top, #d4ca3b, #cad13d);
		   background: -o-linear-gradient(top, #d4ca3b, #cad13d);
		   background-image: -ms-linear-gradient(top, #d4ca3b 0%, #cad13d 100%);
		   padding: 10.5px 21px;
		   -webkit-border-radius: 6px;
		   -moz-border-radius: 6px;
		   border-radius: 6px;
		   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
		   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
		   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
		   text-shadow: #7ea4bd 0 1px 0;
		   color: #0d5280;
		   font-size: 21px;
		   font-family: helvetica, serif;
		   text-decoration: none;
		   vertical-align: middle;
		}
		.button:hover {
		   border: 1px solid #0a3c59;
		   text-shadow: #1e4158 0 1px 0;
		   background: #2978ad;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3186bf), to(#2978ad));
		   background: -webkit-linear-gradient(top, #3186bf, #2978ad);
		   background: -moz-linear-gradient(top, #3186bf, #2978ad);
		   background: -ms-linear-gradient(top, #3186bf, #2978ad);
		   background: -o-linear-gradient(top, #3186bf, #2978ad);
		   background-image: -ms-linear-gradient(top, #3186bf 0%, #2978ad 100%);
		   color: #e3e62b;
		}
		.button:active {
		   text-shadow: #1e4158 0 1px 0;
		   border: 1px solid #0a3c59;
		   background: #65a9d7;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#2978ad));
		   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
		   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
		   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
		   background: -o-linear-gradient(top, #3e779d, #65a9d7);
		   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
		   color: #fff;
		}
		#start{
			width: 70%;
			float: right;
		}
		#title {
		   border: 0px solid #0a3c59;
		   background: #cad13d;
		   background: -webkit-gradient(linear, left top, left bottom, from(#d4ca3b), to(#cad13d));
		   background: -webkit-linear-gradient(top, #d4ca3b, #cad13d);
		   background: -moz-linear-gradient(top, #d4ca3b, #cad13d);
		   background: -ms-linear-gradient(top, #d4ca3b, #cad13d);
		   background: -o-linear-gradient(top, #d4ca3b, #cad13d);
		   background-image: -ms-linear-gradient(top, #d4ca3b 0%, #cad13d 100%);
		   padding: 10.5px 21px;
		   -webkit-border-radius: 6px;
		   -moz-border-radius: 6px;
		   border-radius: 6px;
		   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
		   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
		   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
		   text-shadow: #5d96ba 0 1px 0;
		   color: #0d5280;
		   font-size: 60px;
		   font-family: helvetica, serif;
		   text-decoration: none;
		   vertical-align: middle;
		   width: 50%;
		}
		div#pause_screen{
			background: grey;
			opacity: 0.4;
			position: fixed;
			z-index: 5;
			top: 0px;
			width: 100%;
			height: 100%;
		}
		div#pause_screen > h2#pause{
			opacity: 1;
			color: red;
			width: 120px;
			height: 24px;
			margin: 300px auto;
			font-size: 40px;
			font-family: helvetica, serif;
			vertical-align: middle;
		}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="SplashScreen">
				<div id="start">
					<center>
						<br><br><br>
						<h1 id="title">Before Your Bruin Walk</h1>
						<br><br><br>
						<br><br><br><br><br>
						<input id="StartButton" type="button" class='button' value="Start"/>
					</center>
				</div>
				
			</div>

			<div id="load_screen">
				<center  id="loading"><h2>Heading to Bruin Walk...</h2></center>
			</div>

			<div id="pause_screen" style="display: none;">
				<h2 id="pause">PAUSED</h2>
			</div>

			<canvas id="gl-canvas">
			Oops ... your browser doesn't support the HTML5 canvas element
			</canvas>
		</div>

		<audio id="audio" autoplay="autoplay"  loop>
			Your browser does not support the audio element.
		</audio>


		<script>
			var can = document.getElementById("gl-canvas");
			var splash = document.getElementById("SplashScreen");
			var button = document.getElementById("StartButton");
			var load = document.getElementById("load_screen");
			var audio = document.getElementById("audio");
			var pause_screen = document.getElementById("pause_screen");

			var interval = 1000;    				
			var opaArray = [];
			var i;
			var opa = 1;

			can.width = window.innerWidth;
			can.height = window.innerHeight;
			splash.width = window.innerWidth;
			splash.height = window.innerHeight;

			load.style.opacity = 1;

			function decreaseOpacity()
			{
			    var handle = setInterval(function(){
		    		if(load.style.opacity === "1") {
		    			interval = 25;
		    		}

		    		if(load.style.opacity > 0) {
			    		load.style.opacity -= 0.1;
			    		decreaseOpacity();
			    	} else {
			    		load.style.display = "none";
			    		
			    	}
			    	clearInterval(handle);
		    	}, interval);
			}

			button.onclick = function() {
				splash.style.display = "none";

				audio.src = "main.mp3";
				decreaseOpacity();
			}
		</script>
	</body>
</html>
